-- Initial Rasterific.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                DanceOfThePlanets
version:             0.0.1
author:              Takashi Masuyama
maintainer:          mamewotoko@gmail.com

build-type:          Simple

-- extra-source-files:  

cabal-version:       1.18

Executable dop
    default-language:    Haskell2010
    Main-Is: main.hs
    ghc-options: -Wall -O2
    ghc-prof-options: -rtsopts -Wall -auto-all
    Hs-Source-Dirs: src
    Build-Depends: base >= 4.14.1.0
                 , Rasterific
                 , JuicyPixels
                 , FontyFruity

