repositories {
    mavenCentral()
}

apply plugin: 'application'
//coverage
apply plugin: 'jacoco'

mainClassName = 'com.mamewo.Dance'

run {
    // always run "run" gradlew task
    outputs.upToDateWhen { false }
}

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

